<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Tinker CSS Template
https://templatemo.com/tm-506-tinker
-->
        <title>Tinker CSS Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/lightbox.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://zaky-exchanger.com" class="navbar-brand scroll-top"><img src="img/zakycell-small-logo.png" width="50px" height="50px"></img>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="#" class="scroll-link" data-id="about">About Us</a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio">Our Service</a></li>
                        <li><a href="#" class="scroll-link" data-id="blog">Bitcoin Price</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact-us">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h2><img src="img/zakycell-small-logo.png" width="50px" height="50px"></img>
                <p>Zaky Exchanger adalah jasa untuk penarikan Indodax, Deposit ke Indodax dan melayani escrow transaksi dengan aman.</p>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="about">Pelajari Lebih Lanjut</a>
                </div>
            </div>
        </div>
    </div>


    <section id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_01.png" alt="">
                        </div>
                        <h4>Withdraw Indodax</h4>
                        <div class="line-dec"></div>
                        <p>Zaky Exchanger memberikan kemudahan kepada Anda yang ingin menarik uang dari Indodax ke rekening bank Anda dengan cepat. Proses akan dilakukan setelah Anda mengirimkan kode voucher. Waktu rata-rata yang diperlukan untuk transfer ke rekening Anda adalah 1 menit setelah voucher Anda kami gunakan.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_02.png" alt="">
                        </div>
                        <h4>Deposit Indodax</h4>
                        <div class="line-dec"></div>
                        <p>Ingin menambah deposit ke Indodax? Kami melayani deposit Indodax dengan menggunakan voucher. Saldo Anda akan langsung bertambah ketika Anda menggunakan voucher yang kami berikan. Proses akan dilakukan setelah kami menerima pembayaran untuk deposit. Waktu yang diperlukan rata-rata 1 menit</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_03.png" alt="">
                        </div>
                        <h4>Escrow</h4>
                        <div class="line-dec"></div>
                        <p>Anda ingin bertransaksi dengan orang yang tidak dikenal, tapi takut terkena tipu? Zaky Exchanger memfasilitasi Anda dengan layanan rekber/escrow. Pembeli dapat mentransfer dana kepada kami dan selanjutnya kami akan mengkonfirmasi kepada penjual untuk melakukan pengiriman. Uang Anda 100% aman!</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_04.png" alt="">
                        </div>
                        <h4>Pulsa Smartphone</h4>
                        <div class="line-dec"></div>
                        <p>Kehabisan pulsa tidak memiliki uang tunai, tetapi memiliki aset Rupiah di Indodax? Kami menerima pengisian pulsa dengan menggunakan voucher Indodax. Dengan harga pulsa yang sesuai counter-counter terdekat.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">PESAN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
      DAFTAR HARGA LAYANAN

      <div class="parallax-content baner-content" id="home">
      <div class="container">
          <div>JUAL/BELI CRYPTO
            <table border="1" width="100%" bgcolor="#c6c6cf">
            <tr>
                <th bgcolor="#c6c6cf">KOIN</th>
                <th bgcolor="#c6c6cf">JUAL</th>
                <th bgcolor="#c6c6cf">BELI</th>
                <th bgcolor="#c6c6cf">PESAN</th>
              </tr>
              <tr>
                <td bgcolor="grey">Bitcoin</td>
                <td bgcolor="grey">API HARGA-1%</td>
                <td bgcolor="grey">API HARGA+1%</td>
                <td bgcolor="grey">PESAN</td>
              </tr>
              <tr>
                <td bgcolor="grey">Ethereum</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">PESAN</td>
              </tr>
              <tr>
                <td bgcolor="grey">Litecoin</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">PESAN</td>
              </tr>
              <tr>
                <td bgcolor="grey">Ripple</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">PESAN</td>
              </tr>
              <tr>
                <td bgcolor="grey">Stellar</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">PESAN</td>
              </tr>
              <tr>
                <td bgcolor="grey">Ethereum Classic</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">API HARGA</td>
                <td bgcolor="grey">PESAN</td>
              </tr>
            </table>

            <fonts color="white">LAYANAN</fonts>
              <table border="1" width="100%" bgcolor="#c6c6cf">
              <tr>
                  <th bgcolor="#c6c6cf">Jenis Layanan</th>
                  <th bgcolor="#c6c6cf">Nominal</th>
                  <th bgcolor="#c6c6cf">Biaya</th>
                  <th bgcolor="#c6c6cf">Order</th>
                </tr>
                <tr>
                  <td bgcolor="grey">Deposit Indodax</td>
                  <td bgcolor="grey">API HARGA-1%</td>
                  <td bgcolor="grey">Gratis</td>
                  <td bgcolor="grey">Pesan</td>
                </tr>
                <tr>
                  <td bgcolor="grey">Withdraw Indodax</td>
                  <td bgcolor="grey">< 1.000.000</td>
                  <td bgcolor="grey">10.000</td>
                  <td bgcolor="grey">PESAN</td>
                </tr>
                <tr>
                  <td bgcolor="grey">Withdraw Indodax</td>
                  <td bgcolor="grey">> Rp1.000.000</td>
                  <td bgcolor="grey">1%</td>
                  <td bgcolor="grey">PESAN</td>
                </tr>
                <tr>
                  <td bgcolor="grey">Escrow</td>
                  <td bgcolor="grey">< 1.000.000</td>
                  <td bgcolor="grey">10.000</td>
                  <td bgcolor="grey">PESAN</td>
                </tr>
                <tr>
                  <td bgcolor="grey">Escrow</td>
                  <td bgcolor="grey">>1.000.000</td>
                  <td bgcolor="grey">1%</td>
                  <td bgcolor="grey">PESAN</td>
                </tr>
                <tr>
                  <td>Pulsa</td>
                  <td>-</td>
                  <td>-</td>
                  <td>PESAN</td>
                </tr>
              </table>

              </div>
          </div>
        </div>
      </div>
    </section>

                                                      <!--butuh css tambahan (id pesan)-->
    <section id="pesan" class="page-section">
      BUAT PESANAN
        <div class="container">
          <form action="/signup" method="post">
              <p>
                <label>First name</label><br>
                <input type="text" name="first_name">
              </p>
              <p>
                <label>Last name</label><br>
                <input type="text" name="last_name">
              </p>
              <p>
                <label>Email</label><br>
                <input type="email" name="email" required>
              </p>
              <p>
                <label>Phone number</label><br>
                <input type="tel" name="phone">
              </p>
              <p>
                <label>Telegram</label><br>
                <input type="text" name="last_name">
              </p>
              <p>
                <label>Order</label><br>
                <select>
                  <option>Withdraw Indodax</option>
                  <option>Deposit Indodax</option>
                  <option>Escrow</option>
                  <option>Isi Pulsa</option>
                  <option>Jual/Beli Crypto</option>
                </select>
              </p>
              <p>
                <label>
                  <input type="checkbox" value="terms">
                  I agree to the <a href="/terms">terms and conditions</a>
                </label>
              </p>
              <p>
                <button>Pesan Sekarang</button>
                <button type="reset">Reset form</button>
              </p>
              </form>
        </div>
    </section>

    <section id="testimonial">
      TESTIMONIAL PELANGGAN
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Quisque ullamcorper odio a nisl lacinia dictum. Vestibulum malesuada ipsum in turpis finibus, ut sagittis erat scelerisque. Curabitur non risus fringilla libero accumsan molestie et quis justo. ”</p>
                                <h4>George Rich</h4>
                                <span>Marketing Head</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Suspendisse magna mauris, convallis vel finibus eget, lobortis dictum neque. Nam tincidunt metus nec eros dignissim consectetur. ”</p>
                                <h4>John Henry</h4>
                                <span>Art Director</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Aenean semper aliquam est ut maximus. Fusce id diam eget orci lobortis ultricies at ac velit. Curabitur laoreet massa et fringilla sagittis. ”</p>
                                <h4>Danny Cute</h4>
                                <span>Founder</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Maecenas eu odio pharetra, elementum lorem eget, efficitur erat. Duis eget justo non nisi iaculis vestibulum. Aliquam erat volutpat. ”</p>
                                <h4>Richard Beal</h4>
                                <span>Senior Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- API HARGA https://coinmarketcap.com/api/pricing/ atau https://min-api.cryptocompare.com/-->
    <section id="portfolio">
      HARGA CRYPTO
      <div class="parallax-content baner-content" id="home">
      <div class="container">
          <div>
            <table border="1" width="100%" >
            <tr>
                <th bgcolor="#c6c6cf">Logo</th>
                <th bgcolor="#c6c6cf">Nama koin</th>
                <th bgcolor="#c6c6cf">harga</th>
                <th bgcolor="#c6c6cf">volume 24 h</th>
              </tr>
              <tr>
                <td>Bitcoin</td>
                <td>API HARGA-1%</td>
                <td>API HARGA+1%</td>
                <td>PESAN</td>
              </tr>
              <tr>
                <td>Ethereum</td>
                <td>API HARGA</td>
                <td>API HARGA</td>
                <td>PESAN</td>
              </tr>
              <tr>
                <td>Litecoin</td>
                <td>API HARGA</td>
                <td>API HARGA</td>
                <td>PESAN</td>
              </tr>
              <tr>
                <td>Ripple</td>
                <td>API HARGA</td>
                <td>API HARGA</td>
                <td>PESAN</td>
              </tr>
              <tr>
                <td>Stellar</td>
                <td>API HARGA</td>
                <td>API HARGA</td>
                <td>PESAN</td>
              </tr>
              <tr>
                <td>Ethereum Classic</td>
                <td>API HARGA</td>
                <td>API HARGA</td>
                <td>PESAN</td>
              </tr>
            </table>
              </div>
          </div>
        </div>
      </div>
    </section>

    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Contact Us</h4>
                        <div class="line-dec"></div>
                        <p>Nunc posuere non quam at pharetra. Mauris tincidunt purus vel ultrices malesuada. Integer euismod erat ut nulla ultrices, ut auctor eros feugiat.</p>
                        <div class="pop-button">
                            <h4>Send us a message</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="pop">
                        <span>✖</span>
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="map">
    	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
        -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.485196115994!2d103.85995441789784!3d1.2880401763270322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7fb4e58ad9cd826e!2sSingapore+Flyer!5e0!3m2!1sen!2sth!4v1505825620371" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a class="logo-ft scroll-top" href="#"><em>T</em>inker</a>
                        <p>Copyright &copy; 2020 Your Company
                       <br>Design: TemplateMo</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>46 Raffles Ave, <br>Singapore 039803</li>
                            <li>12 Republic Blvd, <br>Singapore 038975</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Phone</em>: 040-040-0440</li>
                            <li><em>Email</em>: tk@company.co</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
